*

U:tok:1:-1:%X[-1,0]
U:tok:1:+0:%X[0,0]
U:tok:1:+1:%X[1,0]

U:tok:2:-1:%X[-1,0]/%X[0,0]
U:tok:2:+0:%X[0,0]/%X[1,0]

U:tok:3:-2:%X[-2,0]/%X[-1,0]/%X[0,0]
U:tok:3:-1:%X[-1,0]/%X[0,0]/%X[1,0]
U:tok:3:+0:%X[0,0]/%X[1,0]/%X[2,0]

U:tok:4:-3:%X[-3,0]/%X[-2,0]/%X[-1,0]/%X[0,0]
U:tok:4:-2:%X[-2,0]/%X[-1,0]/%X[0,0]/%X[1,0]
U:tok:4:-1:%X[-1,0]/%X[0,0]/%X[1,0]/%X[2,0]
U:tok:4:+0:%X[0,0]/%X[1,0]/%X[2,0]/%X[3,0]

U:tok:5:-4:%X[-4,0]/%X[-3,0]/%X[-2,0]/%X[-1,0]/%X[0,0]
U:tok:5:-3:%X[-3,0]/%X[-2,0]/%X[-1,0]/%X[0,0]/%X[1,0]
U:tok:5:-2:%X[-2,0]/%X[-1,0]/%X[0,0]/%X[1,0]/%X[2,0]
U:tok:5:-1:%X[-1,0]/%X[0,0]/%X[1,0]/%X[2,0]/%X[3,0]
U:tok:5:+0:%X[0,0]/%X[1,0]/%X[2,0]/%X[3,0]/%X[4,0]

U:pre:1:+0:4:%M[0,0,"^.?.?.?.?"]

U:suf:1:+0:4:%M[0,0,".?.?.?.?$"]

